<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!doctype html>
<html>
  <head>
    <title>Bolt Network</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <img src="logo.svg" alt="Bolt Network Logo"/>
          </div>
          <div class="pull-right">
            <ul>
              <li><a class="btn banner" href="#">Log In</a></li>
              <li><a class="btn banner" href="#">Sign Up</a></li>
            </ul>
          </div>
        </div>
        <div class="main-content">
        	<h1>Watch your favorite movies, instantly.</h1>
        	<a class="btn" href="#">Learn More</a>
          <form class="form-inline">
  					<div class="form-group">
    					<input type="text" class="form-control" id="browse" placeholder="Browse the collection">
  					</div>
  					<button type="submit" class="btn btn-default">Search</button>
					</form>
        </div>
      </div>
    </div>

    <div class="supporting">
      <div class="container">
        <h2>A world of movies at your fingertips.</h2>
        <p>Choose from the latest titles, with new movies added every day.</p>
        <div class="row">
          <div class="col-md-8">
            <img src="the-avengers.jpg" alt="The Avengers"/>
          </div>
          <div class="col-md-4">
            <img src="harry-potter.jpg" alt="Harry Potter"/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <img src="frozen.jpg" alt="Frozen"/>
          </div>
          <div class="col-md-4">
            <img src="iron-man.jpg" alt="Iron Man"/>
          </div>
          <div class="col-md-4">
            <img src="transformers.jpg" alt="Transformers"/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <img src="lord-of-the-rings.jpg" alt="Lord of the Rings"/>
          </div>
          <div class="col-md-8">
            <img src="skyfall.jpg" alt="Skyfall"/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <img src="the-dark-knight.jpg" alt="The Dark Night"/>
          </div>
          <div class="col-md-4">
            <img src="pirates-of-the-caribbean.jpg" alt="Pirates of the Caribbean"/>
          </div>
          <div class="col-md-4">
            <img src="toy-story-3.jpg" alt="Toy Story 3"/>
          </div>
        </div>
      </div>
    </div>

    <div class="feature">
      <div class="container">
        <h1>Available everywhere</h1>
        <p>Start watching on one device, and pick up where you left off on another device.</p>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <h3>Bolt</h3>
            <ul>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h3>More Bolt</h3>
            <ul>
              <li><a href="#">Gift Cards</a></li>
              <li><a href="#">Trailers</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h3>News</h3>
            <ul>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">YouTube</a></li>
              <li><a href="#">Google+</a></li>
              <li><a href="#">Facebook</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <style>
        html, body {
  font-family: "Oxygen", sans-serif; 
  font-weight: 300; 
  margin: 0;
  padding: 0;
  color: #fff;
}

.container {
  max-width: 970px;
}


/*Main*/
.main {
  background-color: #000;
}

.main .row {
  margin-top: 50px;
  margin-bottom: 50px;
}

.main img {
  height: 34px;
}

.main ul {
  list-style: none;
  margin-top: -40px;
}

.main li {
  display: inline-block;
  padding-right: 20px; 
  padding-bottom: 20px;
}

.main .btn {
  text-decoration: none;
  color: #fff;
  background-color: #000;
  border: solid 1px #0393ff;
  padding: 8px 20px;
  border-radius: 2px;
  transition: background-color 0.5s;
}

.main .btn:hover {
  background-color: #0393ff;
  color: #fff;
}


/*Main-content*/
.main-content {
  text-align: center;
  margin-bottom: 100px;
}

.main-content h1 {
  margin-bottom: 30px;
}

.main-content .btn {
  margin-bottom: 50px;
}

input#browse {
  border: none;
  background: transparent;
  border-radius: 0px;
  border-bottom: solid 1px #fff;
  width: 400px;
  margin: 0px 20px;
  color: #fff;
}

input#browse:hover, input#browse:focus {
  border: none;
  background: transparent;
  border-radius: 0px;
  border-bottom: solid 1px #0393ff;
  box-shadow: none !important;
}

.main-content .btn-default {
  margin-top: 45px;
}


/*Supporting*/
.supporting {
  background-color: #141415;
  text-align: center;
}

.supporting h2 {
  margin-top: 100px;
  margin-bottom: 20px;
  color: #0393ff;
}

.supporting p {
  margin-bottom: 30px;
}

.supporting img {
  margin: 0px auto 20px;
  display: block;
  max-width: 100%;
}


/*Feature*/
.feature {
  background: url(feature.jpg) no-repeat center center;
  background-size: cover;
  text-align: center;
}

.feature h1 {
  color: #0393ff;
  margin-top: 120px;
  margin-bottom: 30px;
}

.feature p {
  margin-bottom: 120px;
}

/*Footer*/
.footer {
  background-color: black;
  padding-top: 80px;
  padding-bottom: 80px;
}

.footer ul {
  list-style: none;
  margin-left: -20px;
}

.footer li a {
  text-decoration: none;
  color: #0393ff;
  margin-left: -20px;
}

.footer li a:hover {
  text-decoration: underline;
}


/*Media Queries*/
@media (min-width: 992px) {
  .main .banner {
    margin-top: 35px;
  }
}

@media (max-width: 770px) {
  input#browse {
    width: 90%;
  }
  .main-content .btn-default {
    margin-top: 10px;
  }
}

@media (max-width: 460px) {
	.main img {
  	display: block;
	}
  .main .pull-right {
    width: 100%;
    margin: 70px 0px 10px;
  }
  .main ul {
    margin-left: -24px;
  }
  input#browse {
    width: 90%;
  }
}
    </style>
</html>
